{
	"name": "vorma-e2e",
	"private": true,
	"type": "module",
	"scripts": {
		"test": "playwright test",
		"test:headed": "playwright test --headed",
		"test:ui": "playwright test --ui",
		"report": "playwright show-report",
		"install:browsers": "playwright install chromium",
		"install:browsers:deps": "playwright install --with-deps chromium"
	},
	"devDependencies": {
		"@playwright/test": "^1.52.0"
	}
}
